pcm.rnnoise {
	@args [ SLAVE WET_DRY_FACTOR ]
	@args.SLAVE {
		type string
		default "sysdefault"
	}
	@args.WET_DRY_FACTOR {
		type real
		default 0
	}

	type rnnoise
	wet_dry_factor $WET_DRY_FACTOR
	slave.pcm $SLAVE
}

# vim: ft=alsaconf :
